{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "NumberOfIsland",
            "request": "launch",
            "mainClass": "Graph.NumberOfIsland",
            "projectName": "DSA3.0_d8b68d35"
        },
        {
            "type": "java",
            "name": "NumberOfProvinces",
            "request": "launch",
            "mainClass": "Graph.NumberOfProvinces",
            "projectName": "DSA3.0_d8b68d35"
        },
        {
            "type": "java",
            "name": "GraphBreadthFirstTraversal",
            "request": "launch",
            "mainClass": "Graph.GraphBreadthFirstTraversal",
            "projectName": "DSA3.0_d8b68d35"
        },
        {
            "type": "java",
            "name": "GraphAdjacencyList2",
            "request": "launch",
            "mainClass": "Graph.GraphAdjacencyList2",
            "projectName": "DSA3.0_d8b68d35"
        },
        {
            "type": "java",
            "name": "GraphAdjacencyList",
            "request": "launch",
            "mainClass": "Graph.GraphAdjacencyList",
            "projectName": "DSA3.0_d8b68d35"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "GraphAdjacencyMatrix",
            "request": "launch",
            "mainClass": "Graph.GraphAdjacencyMatrix",
            "projectName": "DSA3.0_d8b68d35"
        }
    ]
}